#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 11 23:36:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.2
enableShaders=true
