#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 15:29:00 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
enableShaders=true
